{
  "name": "seguro",
  "version": "1.0.0",
  "description": "Calculadora de primas para seguros de vehículos.",
  "main": "src/quoteCalculator.js",
  "scripts": {
    "test": "jest"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "jest": "^30.4.2"
  }
}
